View/AgeCalculatorView.xaml

<Window x:Class="_04Zaporozhets.View.AgeCalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personal Information" Height="420" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" VerticalAlignment="Center" FontSize="20" FontFamily="Blackadder ITC"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="FirstNameTextBox" Margin="5" TextChanged="onTextChanged_func" Text="{Binding FirstName}" Foreground="Red" Background="Black"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" VerticalAlignment="Center" FontSize="20" FontFamily="Blackadder ITC"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastNameTextBox" Margin="5" TextChanged="onTextChanged_func" Text="{Binding LastName}" Foreground="Red" Background="Black"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" VerticalAlignment="Center" FontSize="20" FontFamily="Blackadder ITC"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="EmailTextBox" Margin="5" TextChanged="onTextChanged_func" Text="{Binding Email}" Foreground="Red" Background="Black"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Birthday:" VerticalAlignment="Center" FontSize="20" FontFamily="Blackadder ITC"/>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="BirthdayPicker" Margin="5" SelectedDateChanged="onTextChanged_func" Text="{Binding Birthday, StringFormat='{}{0:dd.MM.yyyy}'}" Background="LightCoral"/>
            </Grid>

            
            <TextBox x:Name="OutputTextBox" Margin="5" Height="160" IsReadOnly="True"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CancelButton" Content="Cancel" Margin="5" Height="20" Click="onCancelButtonClicked"/>
                <Button x:Name="ProceedButton" Content="Save" Margin="5" Height="20" IsEnabled="False" Click="onButtonClicked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
